MONGODB_URL = 'mongodb+srv://aman010:admin1234@cluster0.5m5hj38.mongodb.net/mern-auth?appName=Cluster0'
JWT_SECRET = 'secret#key'
NODE_ENV = 'production'
SMTP_USER="aman010kr@gmail.com"
SMTP_PASS="kjvw xyvc kgpp vplv"
SENDER_EMAIL="aman010kr@gmail.com"
